// WHY ==================================
section#why {
  background-color: #eceef0;
  display: inline-block;
  flex-wrap: wrap;
  justify-content: center;
  padding: 80px 0;
  text-align: center;
  width: 100%;

  .reason {
    font-family: $second-font;
    text-align: center;

    &__title {
      color: #273042;
      font-size: 38px;
    }

    &__description {
      color: $text;
      font-size: 20px;
      margin: 25px 0 75px 0;
    }
  }

  .box-card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 20px;
    justify-content: space-around;

    @include tablet {
      grid-template-columns: 1fr 1fr;
    }
    @include phone {
      grid-template-columns: 1fr;
    }
    @include widescreen {
      column-gap: 30px;
    }
  }

  .card {
    font-family: $second-font;
    box-shadow: 0px 30px 22px -12px rgba(0, 0, 0, 0.26);
    padding: 1rem 1rem 2rem;
    border: 2px solid transparent;
    // transition: all 0.5s ease;
    display: inline-block;

    @media screen and (min-width: 1500px) {
      padding: 60px 35px 85px;
    }

    &:hover {
      border: 2px solid $secondary-color;
    }

    @include phone {
      margin-top: 20px;
    }

    &__icon {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 127px;
      margin: 0 0 45px 0;
    }

    &__title {
      color: $secondary-color;
      font-size: size(36);
      font-weight: bold;
      padding-bottom: 30px;

      @include widescreen {
        font-size: 30px;
      }
    }

    &__description {
      color: $text;
      line-height: 30px;
    }
  }
}
// WHY ==================================
