@charset 'UTF-8';

.address {
  align-items: center;
  background: $secondary-color url("images/mapa-bg.png") center center no-repeat;
  display: flex;
  height: 417px;

  .content {
    align-items: center;
    display: flex;
    justify-content: space-around;

    p {
      color: #fff;
      font-size: 16px;
      text-align: center;
    }
  }

  @include phone {
    .container,
    .content {
      height: 100%;
    }

    .content {
      flex-direction: column;
    }
  }
}

footer {
  padding: 100px 0;

  @include phone {
    padding: 30px 0;
  }

  .content {
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-flow: column;
    justify-content: space-between;

    @include phone {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      gap: 30px;
    }
  }

  .logo {
    width: 150px;
    justify-self: flex-end;

    @include phone {
      justify-self: center;
    }

    img {
      width: 100%;
    }
  }

  .text {
    color: $primary-color;
    @include phone {
      justify-self: center;
    }
  }

  .social {
    align-items: center;
    justify-self: center;
    display: flex;

    a {
      margin: 0 10px;
    }

    img {
      width: 25px;
      filter: invert(1);
    }
  }
}
